import { Document } from 'mongoose';
export interface IFood extends Document {
  readonly Name: string;
  readonly fullname: string;
  readonly LUTEIN: number;
  readonly kalori: number;
  readonly vitN: number;
  readonly GIN: number;
  readonly belok: number;
  readonly tuk: number;
  readonly satva: number;
  readonly K: number;
  readonly Ca: number;
  readonly Na: number;
  readonly Mg: number;
  readonly P: number;
  readonly Fe: number;
  readonly I: number;
  readonly S: number;
  readonly Mn: number;
  readonly Cu: number;
  readonly Mo: number;
  readonly H2O: number;
  readonly Si: number;
  readonly Co: number;
  readonly Se: number;
  readonly Cl: number;
  readonly Cr: number;
  readonly F: number;
  readonly Zn: number;
  readonly vitA: number;
  readonly Alum: number;
  readonly Olovo: number;
  readonly vitC: number;
  readonly vitD: number;
  readonly vitE: number;
  readonly vitH: number;
  readonly vitK: number;
  readonly B1: number;
  readonly B2: number;
  readonly PP: number;
  readonly B4: number;
  readonly B5: number;
  readonly B6: number;
  readonly B12: number;
  readonly B9: number;
  readonly losa: number;
  readonly spez: number;
  readonly analogi: string;
  readonly file: string;
  readonly prop: number;
  readonly porz: number;
  readonly B15: number;
  readonly Bor: number;
  readonly Brom: number;
  readonly V: number;
  readonly As: number;
  readonly Ni: number;
  readonly Cd: number;
  readonly Pbsvin: number;
  readonly Ba: number;
  readonly Zesi: number;
  readonly foto: string;
  readonly cod: string;
  readonly adres: string;
  readonly Ingredient: string;
  readonly vitU: number;
  readonly betain: number;
  readonly percent: number;
  readonly Stronz: number;
  readonly Rb: number;
  readonly Zr: number;
  readonly Tal: number;
  readonly Liti: number;
  readonly Iridi: number;
  readonly deistvie: string;
}
