// РЕЙТИНГ ЗДОРОВЬЯ есть СУММА ВСЕХ ИНГРЕДИЕНТОВ ===
// 1) ЕСЛИ(ПУЛЬC>85;-ПУЛЬС*10;70000-1000*(ПУЛЬС-56))
// 2) ЕСЛИ(ИМ>24;-5000;0)
// 3) ЕСЛИ(ИМ<18;-5000;0)
// 4) ЕСЛИ(СОН>4;1000*(СОН-4);-5000)
// 5) УПРАЖНЕНИЯ*300
// 6) 1000*(НАСТРОЕНИЕ-3)
// 7) - КОЛИЧЕСТВО МЕТОК НЕБАЛАНСА*1000

// ПРОДОЛЖЕНИЕ
// НОВЫЕ ДАННЫЕ
// ЭКСПРЕСС-ТЕСТ (сумма 4 слагаемых умноженных на 10 + сумма результатов ветвлений)
;[
  {
    name: 'the_upper_pressure',
    label: 'верхнее давление',
    min: 80,
    max: 200,
    step: 1,
  },
  {
    name: 'lower_pressure',
    label: 'нижнее давление',
    min: 40,
    max: 130,
    step: 1,
  },
  {
    name: 'heart rate on the device',
    label: 'пульс по прибору',
    min: 40,
    max: 200,
    step: 1,
  },
  {
    name: 'temperature',
    label: 'температура тела',
    min: 35,
    max: 40,
    step: 0.1,
  },

  {
    name: 'heart rate on the device',
    label: 'сколько часов ежедневно проводите на свежем воздухе',
    min: 0,
    max: 10,
    step: 1,
  },
  {
    name: 'heart rate',
    label: 'пульс в покое после завтрака',
    min: 50,
    max: 150,
    step: 1,
  },
  {
    name: 'health',
    label: 'субъективная личная оценка состояния здоровья',
    min: 0,
    max: 5,
    step: 1,
  },
  {
    name: 'purpose',
    label:
      'цель выхода на улицу: 1 поездка в транспорте_ 2 пешая прогулка_ 3 работа на даче_ 4 ходьба с ускорением более 25 минут_ 5 марш-бросок на 5 км',
    min: 0,
    max: 5,
    step: 1,
  },
  {
    name: 'mood',
    label: 'оценка настроения в данный момент',
    min: 1,
    max: 5,
    step: 1,
  },
  // Z = average heart rate (усреднённый пульс) = (heart rate + heart rate on the device + P)/3
  // if(Z>95) {-100*(Z-76)} else {5000}
  // if(Z<49) {-6000}
  // if(T>37) {-10000*(T-36.6)} else {0}
  // if(TU>130) {-250} else {125}
  // if(TU<90) {-250} else {125}
  // if(L>85) {-250} else {125}
  // if(L<55) {-250} else {125}
]
  [
    // 'ВСЕ СЛАГАЕМЫЕ КРОМЕ ДВУХ УМНОЖИТЬ НА 3.14 и приплюсовать эти 2 слагаемых + 101'
    ({
      name: 'creative',
      label: 'ТВОРЧЕСКИЙ ПОДХОД к оздоровлению.ФАНТАЗИЯ.ТВОРЧЕСТВО в ЖИЗНИ',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'lifeRush',
      label: 'жажда жизни или живой интерес к жизни(ПЛАНЫ НА ЖИЗНЬ)',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'quality of sleep   ',
      label: 'качество сна',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'room airability  ',
      label: 'степень проветриваемости комнаты для сна',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'eye condition    ',
      label: 'состояние глаз',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'condition of the nasopharynx tongue teeth    ',
      label: 'состояние носоглотки полости рта языка зубов',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'composure',
      label: 'нервная сила (самообладание терпение терпимость)',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'appetite   ',
      label: 'аппетит',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: ' quality of sex' * 4,
      label: 'качество секса',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'COORDINATION OF MOVEMENTS   ',
      label: 'КООРДИНАЦИЯ устойчивость (состояние вистибулярного аппарата)',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'flexibility   ',
      label: 'оценка гибкости и пластичности',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: ' BRAIN ACTIVITY ',
      label:
        'активность мозга (изучение нового и участие в развивающих тренингах)',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'ACCURACY',
      label: 'аккуратность приверженность распорядку дня',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'BELLY BREATHING',
      label: 'ДЫХАНИЕ ЖИВОТОМ (10 ДВИЖЕНИЙ с задержкой дыхания)',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'THE NUMBER OF SIT-UPS   ',
      label: 'тренинг сердца: КОЛИЧЕСТВО ПРИСЕДАНИЙ ЗА ДЕНЬ', // 'это особое слагаемое',
      min: 0,
      max: 200,
      step: 1,
    },
    {
      name: 'BREATH-HOLDING',
      label: 'ЗАДЕРЖКА ДЫХАНИЯ (сек.) под водой или на приборе', //'это особое слагаемое',
      min: 0,
      max: 200,
      step: 1,
    },
    {
      name: 'ACCURACY',
      label: 'аккуратность приверженность распорядку дня',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'SELF-REGULATION',
      label:
        'саморегуляция жизненных процессов, умение обходиться без таблеток',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'WALKER' * 35,
      label: 'ХОДЬБА НА РАССТОЯНИЕ(ШВЕДСКАЯ или иная)- количество километров',
      min: 0,
      max: 5,
      step: 0.5,
    },
    // отрицательные симптомы_ СУММУ СЛАГАЕМЫХ (14) УМНОЖИТЬ НА 12 + (Y) И ВЫЧЕСТЬ ИЗ "ПОЗИТИВА"
    {
      name: '',
      label: 'НАЛИЧИЕ СТРЕССОВ. ЧАСТЫЕ ГОЛОВНЫЕ БОЛИ',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'depression',
      label:
        'разочарование в жизни. отрицательное мировоззрение (ДЕПРЕССИЯ. ПОДАВЛЕННОСТЬ. СТРАХИ. ПАЛКИ В КОЛЁСА. НЕ ВЕЗЁТ). ',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'fatigue',
      label: 'ВЫСОКАЯ УТОМЛЯЕМОСТЬ, СТЕПЕНЬ УСТАЛОСТИ ЭТОГО ДНЯ',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'number of diagnoses'(D),
      label: 'Кол-во установленных диагнозов',
      min: 0,
      max: 5,
      step: 1,
    },
    {
      name: 'duration of the problem'(K),
      label: 'СКОЛЬКО месяцев существует неустранённая проблема',
      min: 0,
      max: 24,
      step: 1,
    },
    {
      name: 'insomnia',
      label: 'БЕЗСОННИЦА(как часто бывает пауза в сне между 2 и 4 ночи)',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'dependence',
      label: 'ЗАВИСИМОСТИ:погода мнения посторонних алко-нарко курение',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'the smell and blood',
      label: 'кровоточивость дёсен_ запах изо рта_ от кожи и одежды',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'cold',
      label: 'кашель_насморк слизь в гортани_повышенная свёртываемость слюны',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'constipation',
      label: 'ЗАСТОЙНЫЕ ЯВЛЕНИЯ(ЗАПОР). КАК СИЛЬНО БЕСПОКОЯТ',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'diarrhea',
      label: 'НЕДЕРЖАНИЕ И ПОНОС. КАК ЧАСТО БЕСПОКОЯТ',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'poor urination',
      label:
        'трудности при мочеиспускании_частое мочеиспускание_повтор через короткий промежуток времени',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'flatulence',
      label: 'метеоризм',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'release of spots on the skin',
      label: 'выброс тёмных пятен на кожу и др.',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'beat'(A),
      label: 'СЕРДЦЕБИЕНИЕ, ТАХИКАРДИЯ, плохо уловимый ПУЛЬС',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'aftertaste'(E),
      label: 'НЕПРИЯТНЫЕ СОСТОЯНИЯ ПОСЛЕ ЕДЫ, ГОЛОВОКРУЖЕНИЕ, ТОШНОТА, РВОТА',
      min: 0,
      max: 5,
      step: 0.5,
    },
    {
      name: 'breathing difficulties',
      label: 'проблемы с дыханием: неравномерное,учащённое,грудная жаба',
      min: 0,
      max: 5,
      step: 0.5,
    }),
  ]
// Y=10*(D+K+ 10*A +100*E)
